[General]
ColorScheme=Wal
Name=Wal
shadeSortColomn=true

[KDE]
contrast=7

[ColorEffects:Disabled]
Color={background.rgb}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=2
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={background.rgb}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[Colors:Window]
BackgroundNormal={background.rgb}
ForegroundNormal={foreground.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color5.rgb}
ForegroundActive={color3.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color5.rgb}
ForegroundNeutral={color2.rgb}
ForegroundNegative={color7.rgb}
ForegroundPositive={color6.rgb}
ForegroundVisited={color5.rgb}

[Colors:Button]
BackgroundNormal={color1.rgb}
ForegroundNormal={color7.rgb}
BackgroundAlternate={color4.rgb}
DecorationFocus={color6.rgb}
DecorationHover={color5.rgb}
ForegroundActive={color3.rgb}
ForegroundInactive={color7.rgb}
ForegroundNeutral={color5.rgb}
ForegroundPositive={color6.rgb}
ForegroundVisited={foreground.rgb}
ForegroundLink={color4.rgb}
ForegroundNegative={color8.rgb}

[Colors:Selection]
BackgroundNormal={color2.rgb}
ForegroundNormal={color7.rgb}
BackgroundAlternate={color8.rgb}
ForegroundAlternate={color4.rgb}
ForegroundActive={foreground.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color3.rgb}
ForegroundNegative={color8.rgb}
ForegroundPositive={color5.rgb}
ForegroundVisited={color0.rgb}

[Colors:View]
BackgroundNormal={color0.rgb}
ForegroundNormal={color7.rgb}
DecorationFocus={color3.rgb}
DecorationHover={color4.rgb}
ForegroundActive={color3.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color3.rgb}
ForegroundNegative={color2.rgb}
ForegroundNeutral={color5.rgb}
ForegroundPositive={color6.rgb}
ForegroundVisited={color8.rgb}

[Colors:Tooltip]
BackgroundNormal={color1.rgb}
ForegroundNormal={color7.rgb}
DecorationFocus={color3.rgb}
DecorationHover={color4.rgb}
ForegroundActive={color3.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color3.rgb}
ForegroundNegative={color2.rgb}
ForegroundNeutral={color5.rgb}
ForegroundPositive={color6.rgb}
ForegroundVisited={color2.rgb}

[Colors:Complementary]
BackgroundNormal={color7.rgb}
BackgroundAlternate={color4.rgb}
ForegroundNormal={color5.rgb}
DecorationFocus={color3.rgb}
DecorationHover={color3.rgb}
ForegroundActive={color3.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color3.rgb}
ForegroundNegative={color2.rgb}
ForegroundNeutral={color5.rgb}
ForegroundPositive={color6.rgb}
ForegroundVisited={color1.rgb}

[Colors:Header]
BackgroundNormal={color0.rgb}
ForegroundNormal={color7.rgb}
DecorationFocus={color3.rgb}
DecorationHover={color4.rgb}
ForegroundActive={color3.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color3.rgb}
ForegroundNegative={color2.rgb}
ForegroundNeutral={color5.rgb}
ForegroundPositive={color6.rgb}
ForegroundVisited={color8.rgb}

[WM]
activeBackground={color3.rgb}
activeBlend={color3.rgb}
activeForeground={foreground.rgb}
inactiveBackground={color8.rgb}
inactiveBlend={color8.rgb}
inactiveForeground={color7.rgb}