[General]
ColorScheme=pywal16
Name=pywal16
shadeSortColomn=true

[KDE]
contrast=7

[ColorEffects:Disabled]
Color={color8.rgb}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=2
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={color7.rgb}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0
Enable=false

[Colors:Button]
BackgroundAlternate={color9.rgb}
BackgroundNormal={color1.rgb}
DecorationFocus={color9.rgb}
DecorationHover={color9.rgb}
ForegroundActive={background.rgb}
ForegroundInactive={color8.rgb}
ForegroundLink={color9.rgb}
ForegroundNegative={color12.rgb}
ForegroundNeutral={color11.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color13.rgb}
ForegroundVisited={color10.rgb}

[Colors:Selection]
BackgroundAlternate={color9.rgb}
BackgroundNormal={color9.rgb}
DecorationFocus={color9.rgb}
DecorationHover={color9.rgb}
ForegroundActive={foreground.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color13.rgb}
ForegroundNegative={color12.rgb}
ForegroundNeutral={color3.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color5.rgb}
ForegroundVisited={color10.rgb}

[Colors:Tooltip]
BackgroundAlternate={color8.rgb}
BackgroundNormal={color1.rgb}
DecorationFocus={color9.rgb}
DecorationHover={color9.rgb}
ForegroundActive={color9.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color9.rgb}
ForegroundNegative={color12.rgb}
ForegroundNeutral={color11.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color13.rgb}
ForegroundVisited={color10.rgb}

[Colors:View]
BackgroundAlternate={background.rgb}
BackgroundNormal={color8.rgb}
DecorationFocus={color9.rgb}
DecorationHover={color9.rgb}
ForegroundActive={color9.rgb}
ForegroundInactive={background.rgb}
ForegroundLink={color9.rgb}
ForegroundNegative={color12.rgb}
ForegroundNeutral=255,255,255
ForegroundNormal={foreground.rgb}
ForegroundPositive={color9.rgb}
ForegroundVisited={color14.rgb}

[Colors:Window]
BackgroundAlternate={background.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color9.rgb}
DecorationHover={color9.rgb}
ForegroundActive={color9.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color9.rgb}
ForegroundNegative={color12.rgb}
ForegroundNeutral={color11.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color13.rgb}
ForegroundVisited={color10.rgb}

[WM]
activeBackground={color1.rgb}
activeBlend={color1.rgb}
activeForeground={foreground.rgb}
inactiveBackground={color8.rgb}
inactiveBlend={color8.rgb}
inactiveForeground={color7.rgb}